<?php 
/**
 * Plugin Name:       Kratom Shop Custom Functions
 * Plugin URI:        https://github.com/abclution/TKS-CustomFunctions.git
 * Description:       Custom functions for Kratom Shop.
 * Version:           1.3.1
 * Author:            Kratom Shop
 * Author URI:        http://example.com/
 * License:           GPL-2.0+
 * License URI:       http://www.gnu.org/licenses/gpl-2.0.txt
 * Text Domain:       plugin-name
 * Domain Path:       /languages
 * GitHub Plugin URI: https://github.com/abclution/TKS-CustomFunctions.git
 */

/* WOOCOMMERCE */

/* function disable_shipping_calc_on_cart( $show_shipping ) {
    if( is_cart() ) {
        return false;
    }
    return $show_shipping;
}
add_filter( 'woocommerce_cart_ready_to_calc_shipping', 'disable_shipping_calc_on_cart', 99 );

*/

/* ------------------------------------------------------------------------ */
/* https://stanhub.com/how-to-change-woocommerce-login-redirect-url/ */
/* https://iconicwp.com/blog/redirect-users-woocommerce-login-registration/ */
/**
* Redirect to shop after login.
 *
 * @param $redirect
 * @param $user
 *
 * @return false|string
 */
function iconic_login_redirect( $redirect, $user ) {
    $redirect_page_id = url_to_postid( $redirect );
    $checkout_page_id = wc_get_page_id( 'checkout' );
    
    if( $redirect_page_id == $checkout_page_id ) {
        return $redirect;
    }
 
    return wc_get_page_permalink( 'shop' );
}
 
add_filter( 'woocommerce_login_redirect', 'iconic_login_redirect' );

/* ------------------------------------------------------------------------ */
/* https://iconicwp.com/blog/redirect-users-woocommerce-login-registration/ */
/**
 * Redirect after registration.
 *
 * @param $redirect
 *
 * @return string
 */
function iconic_register_redirect( $redirect ) {
    return get_permalink( 937 ); 

/*    return wc_get_page_permalink( 'new-user-approval' ); */
}
 
add_filter( 'woocommerce_registration_redirect', 'iconic_register_redirect' );

/* 937 New User Registration Link */
/* ------------------------------------------------------------------------ */



/* Show more variations on product back end */

add_filter( 'woocommerce_admin_meta_boxes_variations_per_page', 'handsome_bearded_guy_increase_variations_per_page' );
function handsome_bearded_guy_increase_variations_per_page() {
	return 500;
}

/* WOOCOMMERCE */
/* //Increase in the number of variations to 150  */
define( 'WC_MAX_LINKED_VARIATIONS', 500 );
/* Read more at: https://www.proy.info/create-more-than-50-product-variations-in-woocommerce/  */

/* WOOCOMMERCE */
/* UNCHECK SHIP TO DIFFERENT ADDRESS ON CHECKOUT */
add_filter( 'woocommerce_ship_to_different_address_checked', '__return_false' );

/* WOOCOMMERCE */
/* # Hide out of stock variations # https://stackoverflow.com/questions/46407618/hide-out-of-stock-variations-woocommerce */

/* function custom_wc_ajax_variation_threshold( $qty, $product ) {
return 500; // Enter value that is higher then possible variations.
}
add_filter( 'woocommerce_ajax_variation_threshold', 
'custom_wc_ajax_variation_threshold', 10, 2 );

*/

/* Expose shop orders to types and views */
/* https://wp-types.com/forums/topic/woocommerce-shop_order/  */
add_action('init', 'wc_orders_public');
function wc_orders_public() {
        global $wp_post_types;
        $wp_post_types['shop_order']->public = true;
        $wp_post_types['shop_order']->publicly_queryable = true;
        $wp_post_types['shop_order']->exclude_from_search = false;
        $wp_post_types['shop_order']->rewrite = true;
        $wp_post_types['shop_order']->query_var = 'shop_order';
}


/* EONET MANUAL USER APPROVE PREVENT PASSWORD RESET UPON APPROVAL */
add_filter( 'eonet_mua_avoid_password_reset', '__return_true');


/* disable the admin bar */

// show_admin_bar(false);

/* disable the admin bar */
// add_filter('show_admin_bar', '__return_false');

